.servicesContainer {
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ecf4fc;
    
    @media screen and (max-width: 768px) {
        height: 1300px;
    }

    @media screen and (max-width: 480px){
        height: 1300px
    }
}

.servicesWrapper{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 16px;
    padding: 0 50px;

    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

.servicesCard {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    height: 340px;
    padding: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in-out;
    margin: 10px;

    &:hover {
        transform: scale(1.02);
        transition: all 0.2s ease-in-out;
        cursor: pointer;
    }
}

.servicesImg {
    height: 160px;
    width: 160px;
    margin-bottom: 10px;
}

.servicesHeader {
    font-size: 2.5rem;
    color: #000;
    margin-bottom: 64px;

    @media screen and (max-width: 480px){
        font-size: 2rem;
    }
}

.servicesSubtitle {
    font-size: 1rem;
    margin-bottom: 10px;
}

.servicesDescription {
    font-size: 0.8rem;
    text-align: center;
}